<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>About Me</title>

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
     <style>
            * {
               margin: 0;
               padding: 0;
          }

          body {
               background-color: rgb(0, 0, 33);
               color: white;
               font-family: 'Poppins', sans-serif;
          }

          nav {
               display: flex;
               justify-content: space-around;
               align-items: center;
               height: 80px;
               background-color: rgb(18, 18, 62);

          }

          nav ul {
               display: flex;
               justify-content: center;

          }

          nav ul li {
               list-style: none;
               margin: 0 24px;
          }

          nav ul li a {
               text-decoration: none;
               color: white;
          }

          nav ul li a:hover {

               color: rgb(162, 155, 224);
               font-size: 1.01rem;
          }

          main hr {
               border: 0;
               background: #9c97f1;
               height: 1.2px;
               margin: 60px 84px;
          }

          .left {
               font-size: 1.5rem;
          }

          .firstSection {
               display: flex;
               justify-content: space-around;
               align-items: center;
               margin: 130px 0;

          }

          .firstSection>div {
               width: 30%;
          }

          .leftsection {
               font-size: 2rem;
               

          }
         

          

          .purple {
               color: rgb(170, 91, 244);
          }

          .text-gray {
               color: gray;
          }

          #element {
               color: rgb(170, 91, 244);
          }
          main hr {
               border: 0;
               background: #9c97f1;
               height: 1.2px;
               margin: 60px 84px;
          }

     </style>
</head>

<body>
     <!-- Your content will go here -->
     <header>
          <nav>
               <div class="left"> About Me</div>
               <div class="right">
                    <ul>
                         <li><a href="/">Home</a></li>
                         <li><a href="about.html">About</a></li>
                         <li><a href="/">Services</a></li>
                         <li><a href="/">Projects</a></li>
                         <li><a href="Achievements.html">Achievements</a></li>
                         <li><a href="contact_me.html">Contact Me</a></li>
                    </ul>
               </div>

          </nav>
     </header>
     <main>
          <section class="firstSection">
               
                  <!--  <h1>About Me</h1>-->
                    <p>
                         Hello, I'm <span class="purple">Vikas Pal</span>. I'm a web developer passionate about creating amazing websites and web applications.
                         This is my personal website where I share my knowledge and projects.
                    </p>
                   
                                     

              


          </section>
     </main>
     

</body>

</html>