<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>About Me</title>

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
     <style>
            * {
               margin: 0;
               padding: 0;
          }

          body {
               background-color: rgb(0, 0, 33);
               color: white;
               font-family: 'Poppins', sans-serif;
          }

          nav {
               display: flex;
               justify-content: space-around;
               align-items: center;
               height: 80px;
               background-color: rgb(18, 18, 62);

          }

          nav ul {
               display: flex;
               justify-content: center;

          }

          nav ul li {
               list-style: none;
               margin: 0 24px;
          }

          nav ul li a {
               text-decoration: none;
               color: white;
          }

          nav ul li a:hover {

               color: rgb(162, 155, 224);
               font-size: 1.01rem;
          }

          main hr {
               border: 0;
               background: #9c97f1;
               height: 1.2px;
               margin: 60px 84px;
          }

          .left {
               font-size: 1.5rem;
          }

          .firstSection {
               display: flex;
               justify-content: space-around;
               align-items: center;
               margin: 130px 0;

          }

          .firstSection>div {
               width: 30%;
          }

          .leftsection {
               font-size: 2rem;
               

          }
         

          

          .purple {
               color: rgb(170, 91, 244);
          }

          .text-gray {
               color: gray;
          }

          #element {
               color: rgb(170, 91, 244);
          }
           /* Clients Section */
           #client-section {
               position: relative;
          }

          #client-section::before {
               content: "";
               position: absolute;
               background: url('../bg.jpg');
               width: 100%;
               height: 100%;
               z-index: -1;
               opacity: 0.3;
          }

          #clients {
               display: flex;
               justify-content: center;
               align-items: center;
          }

          .client-item {
               padding: 34px;
          }

          #clients img {
               height: 124px;
          }


          #contact {
               position: relative;
          }

          #contact::before {
               content: "";
               position: absolute;
               width: 100%;
               height: 100%;
               z-index: -1;
               opacity: 0.7;
               background: url('../contact.jpg') no-repeat center center/cover;

          }

          #contact-box {
               display: flex;
               justify-content: center;
               align-items: center;
               padding-bottom: 34px;
          }

          #contact-box input,
          #contact-box textarea {
               width: 100%;
               padding: 0.5rem;
               border-radius: 9px;
               font-size: 1.1rem;
          }

          #contact-box form {
               width: 40%;
          }

          #contact-box label {
               font-size: 1.3rem;
               font-family: 'Bree Serif', serif;

          }
          main hr {
               border: 0;
               background: #9c97f1;
               height: 1.2px;
               margin: 60px 84px;
          }
          .btn {
               padding: 6px 20px;
               border: 2px solid white;
               background-color: blue;
               color: white;
               margin: 17px;
               font-size: 1.5rem;
               border-radius: 10px;
               cursor: pointer;
          }

          .blue-text {
               color: blue;
          }

     </style>
</head>

<body>
     <!-- Your content will go here -->
     <header>
          <nav>
               <div class="left">Achievements</div>
               <div class="right">
                    <ul>
                         <li><a href="/">Home</a></li>
                         <li><a href="about.html">About</a></li>
                         <li><a href="/">Services</a></li>
                         <li><a href="/">Projects</a></li>
                         <li><a href="Achievements.html">Achievements</a></li>
                         <li><a href="contact_me.html">Contact Me</a></li>
                    </ul>
               </div>

          </nav>
     </header>
     <main>
          <section class="firstSection">
          <img src="Demo.jpg" alt="Demo" width="1300" height="700">
          </main>
     </section>
     

</body>

</html>